<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <item
        android:title="Menu One"
        android:id="@+id/menuprof"
        app:showAsAction="always"
        android:icon="@drawable/profilefw"/>
</menu>