<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discover">
<!--        <include android:id="@+id/toolbar"-->
<!--            layout="@layout/toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:elevation="2dp"
        android:background="@color/owlyellow2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabwish"
        android:onClick="fabwish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomnavigation"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/redday"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        app:srcCompat="@drawable/heartfillw"
        app:tint="@color/white"
        tools:ignore="VectorDrawableCompat"
        android:layout_alignParentRight="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:onClick="fabbuy"
        android:layout_gravity="bottom|right"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:layout_above="@id/bottomnavigation"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:text="@string/buynow"
        app:icon="@drawable/addw"
        android:layout_alignParentRight="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>