<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="com.quizinfinity.quizme.login">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="340dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <include layout="@layout/view_login"/>

                <include layout="@layout/view_register"/>


            </FrameLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton        android:id="@+id/fab"
        app:fabSize="normal"
        android:contentDescription="blass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:adjustViewBounds="true"
        android:background="@color/owlblue2"
        android:backgroundTint="@color/owlblue2"
        android:src="@drawable/addw"
        android:layout_alignTop="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
