<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discover">
<!--        <include android:id="@+id/toolbar"-->
<!--            layout="@layout/toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:elevation="2dp"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<!--    <Button-->
<!--        android:id="@+id/pay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="3dp"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:text="PAY" />-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progbarDisc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/arrayone"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="5dp"
        app:cpb_sweep_speed="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabwish"
        android:onClick="fabwish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomnavigation"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/redday"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        app:srcCompat="@drawable/heartfillw"
        app:tint="@color/white"
        tools:ignore="VectorDrawableCompat"
        android:layout_alignParentRight="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:onClick="fabbuy"
        android:layout_gravity="bottom|right"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:layout_above="@id/bottomnavigation"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:text="BUY NOW"
        app:icon="@drawable/addw"
        android:layout_alignParentRight="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>