<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="50dp"
    android:padding="5dp"
    app:cardCornerRadius="7dp"
    app:civ_shadow="true"
    app:civ_shadow_radius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearformat3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/f3image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="string/content_description_media"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/f3title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coarse title"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/f3price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="FREE"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/f3title"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/f3instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/f3price"
                android:text="Instraucto"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

        </RelativeLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
