<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="50dp"
    app:civ_shadow="true"
    app:civ_shadow_radius="90dp"
    app:civ_shadow_color="#000000"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/linearformat1"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="15dp">
        <!-- Media -->
        <ImageView
            android:id="@+id/f1image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="string/content_description_media"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/f1title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="coarse title"
                android:ellipsize="end"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/f1price"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="FREE"
                />

            <TextView
                android:id="@+id/f1instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Instraucto"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
